.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    }
    
    .gallery-item {
    text-align: center;
    }
    
    .gallery img {
    width: 100%;
    }
    
    /* Add media query for responsive layout on smaller screens */
    @media screen and (max-width: 900px) {
    .gallery {
    grid-template-columns: repeat(2, 1fr);
    }
    }
    
    @media screen and (max-width: 600px) {
    .gallery {
    grid-template-columns: repeat(1, 1fr);
    }
    }
    img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }